<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" layoutX="324.0" layoutY="83.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label fx:id="letter00" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="letter01" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="letter02" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label fx:id="letter03" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label fx:id="letter04" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label fx:id="letter10" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="letter11" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="letter12" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="letter13" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="letter14" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="letter20" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="letter21" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="letter22" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="letter23" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="letter24" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="letter30" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="letter31" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="letter32" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="letter33" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="letter34" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label fx:id="letter40" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label fx:id="letter41" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="letter42" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="letter43" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="letter44" alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="50.0" prefWidth="50.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
        </GridPane>
        <TextField fx:id="wordTextField" layoutX="339.0" layoutY="391.0" visible="false">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="newBoardButton" layoutX="378.0" layoutY="460.0" mnemonicParsing="false" onMouseClicked="#startButtonPressed" prefHeight="36.0" prefWidth="144.0" text="Start new Board" textAlignment="CENTER" visible="false" />
      <Button fx:id="checkWordButton" layoutX="574.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#checkWordClicked" text="Check Word" visible="false" />
      <Button fx:id="northButton" layoutX="666.0" layoutY="138.0" mnemonicParsing="false" onAction="#NorthClicked" prefHeight="25.0" prefWidth="50.0" rotate="270.0" text="---&gt;" visible="false" wrapText="true" />
      <Button fx:id="westButton" layoutX="624.0" layoutY="181.0" mnemonicParsing="false" onAction="#WestClicked" prefHeight="25.0" prefWidth="50.0" text="&lt;---" visible="false" />
      <Button fx:id="eastButton" layoutX="711.0" layoutY="181.0" mnemonicParsing="false" onAction="#EastClicked" prefHeight="25.0" prefWidth="50.0" text="---&gt;" visible="false" />
      <Button fx:id="southButton" layoutX="666.0" layoutY="225.0" mnemonicParsing="false" onAction="#SouthClicked" prefHeight="25.0" prefWidth="50.0" rotate="90.0" text="---&gt;" visible="false" />
      <ChoiceBox fx:id="columnChoice" layoutX="591.0" layoutY="398.0" prefHeight="25.0" prefWidth="47.0" visible="false" />
      <ChoiceBox fx:id="rowChoice" layoutX="649.0" layoutY="398.0" prefHeight="25.0" prefWidth="47.0" visible="false" />
      <Label fx:id="columnLabel" layoutX="595.0" layoutY="374.0" text="Column" visible="false" />
      <Label fx:id="rowLabel" layoutX="661.0" layoutY="374.0" text="Row" visible="false" />
      <Button fx:id="confirmCoordsButton" layoutX="582.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#confirmCoords" text="Confirm Coordinates" visible="false" />
      <Label fx:id="errorCoords" layoutX="580.0" layoutY="470.0" prefHeight="17.0" prefWidth="138.0" text="Error! Fill the coordinates!" visible="false" />
      <Button fx:id="startNewGameButton" layoutX="386.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#startButtonPressed" prefHeight="39.0" prefWidth="126.0" text="Start New Game" />
      <Button fx:id="northEastButton" layoutX="715.0" layoutY="139.0" mnemonicParsing="false" onAction="#NorthEastClicked" prefHeight="25.0" prefWidth="50.0" rotate="-45.0" text="---&gt;" visible="false" wrapText="true" />
      <Button fx:id="northWestButton" layoutX="618.0" layoutY="137.0" mnemonicParsing="false" onAction="#NorthWestClicked" prefHeight="25.0" prefWidth="50.0" rotate="-135.0" text="---&gt;" visible="false" wrapText="true" />
      <Button fx:id="southEastButton" layoutX="712.0" layoutY="227.0" mnemonicParsing="false" onAction="#SouthEastClicked" prefHeight="25.0" prefWidth="50.0" rotate="45.0" text="---&gt;" visible="false" wrapText="true" />
      <Button fx:id="southWestButton" layoutX="619.0" layoutY="226.0" mnemonicParsing="false" onAction="#SouthWestClicked" prefHeight="25.0" prefWidth="50.0" rotate="135.0" text="---&gt;" visible="false" wrapText="true" />
      <Label fx:id="pontosLabel" layoutX="20.0" layoutY="14.0" text="Pontos: " visible="false">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="pontos" layoutX="91.0" layoutY="14.0" prefHeight="30.0" prefWidth="71.0" text="0" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    </children>
</Pane>
